{
	"name": "graphql-reshape",
	"description": "Tools for modifying graphql schema",
	"private": true,
	"license": "MIT",
	"repository": "https://github.com/zieka/graphql-reshape",
	"author": {
		"name": "Kyle Scully",
		"url": "https://github.com/zieka"
	  },
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "lerna run build",
		"check-types": "tsc --noEmit",
		"prettier-check": "prettier --config package.json --list-different '{,**/}*.{js,ts,json,graphql}'",
		"prettier-format": "prettier --config package.json --write '{,**/}*.{js,ts,json,graphql}'",
		"publish": "npm run build && lerna publish",
		"test": "jest"
	},
	"devDependencies": {
		"@graphql-reshape/directives": "file:packages/directives",
		"@graphql-reshape/transformers": "file:packages/transformers",
		"@types/graphql": "14.0.1",
		"@types/jest": "24.0.11",
		"@types/node": "11.11.3",
		"create-ts-index": "1.8.0",
		"cz-conventional-changelog": "2.1.0",
		"graphql": "14.1.1",
		"graphql-tools": "4.0.4",
		"jest": "24.5.0",
		"jest-cli": "24.5.0",
		"jest-junit-reporter": "1.1.0",
		"lerna": "3.13.1",
		"prettier": "1.16.4",
		"ts-jest": "24.0.0",
		"tslint": "5.14.0",
		"typescript": "3.4.4",
		"util.promisify": "^1.0.0"
	},
	"prettier": {
		"arrowParens": "always",
		"bracketSpacing": true,
		"jsxBracketSameLine": true,
		"printWidth": 120,
		"semi": true,
		"singleQuote": true,
		"tabWidth": 2,
		"trailingComma": "none",
		"useTabs": false
	},
	"jest": {
		"coverageDirectory": "<rootDir>/coverage",
		"collectCoverageFrom": [
			"packages/**/*.js",
			"packages/**/*.ts"
		],
		"coveragePathIgnorePatterns": [
			".*\\.d\\.ts",
			"/node_modules/",
			"/dist/",
			"/coverage/"
		],
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"testMatch": [
			"**/*\\.test\\.(t|j)s?(x)"
		],
		"moduleFileExtensions": [
			"ts",
			"js",
			"json"
		],
		"testPathIgnorePatterns": [
			"/node_modules/",
			"/dist/"
		]
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"dependencies": {
		"@types/globby": "^9.1.0",
		"@types/inquirer": "^6.0.0"
	}
}
